# putKafkas

./: README.md  pom.xml
src/main/java/com/zhiyou/putKafka/: Application.java  BoneProperty.java  KafkaService.java
src/main/resources/: ayu-local.properties  bone-local.properties  neuron-local.properties
