## HBase config
hadoop.security.authentication=kerberos
hbase.site=D:\\tmp\\config\\hbase-site.xml
kerberos.krb5.conf=D:\\tmp\\config\\krb5.conf
kerberos.user.keytab=D:\\tmp\\config\\koala.keytab
kerberos.user.principal=koala@DRDDATA.COM

##kafka producer config
kafka.bootstrap.servers=192.168.230.151:9092,192.168.230.152:9092,192.168.230.153:9092


## redis server
redis.host=192.168.230.220
redis.port=16379
redis.password=wC3Xo8E5mlmgMb
redis.ttl.seconds=21600

## mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.230.220:3306/hippocampus?characterEncoding=utf-8
mysql.username=hippocampus_rw
mysql.password=S4CE1CpVdLV8aktP

# redis cluster
redis.cluster.nodes=192.168.230.121:6379,192.168.230.122:6379,192.168.230.123:6379,192.168.230.121:6380,192.168.230.122:6380,192.168.230.123:6380
redis.auth.param.ttl.seconds=1200
redis.cluster.max_redirects=200
redis.pool.minIdle=50
redis.pool.maxIdle=200
redis.pool.maxTotal=4096
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.cluster.timeout=3000
redis.cluster.password=