spark.app.name=neuron
spark.streaming.receiver.maxRate=5000
# Kafka consumer config
spark.kafka.broker.list=drd-bg-01:9092,drd-bg-02:9092,drd-bg-03:9092
spark.kafka.fetch.message.max.bytes=5242880
spark.kafka.duration=15000
spark.yarn.executor.memoryOverhead=2048
spark.streaming.kafka.maxRatePerPartition=50
spark.streaming.backpressure.enabled=false
spark.kafka.topics=app_get
spark.kafka.group.id=fk_group1
# grouper mode
app.mode.local=true

# notificate topic
kafka.notif.topic=derived_compare
# notificate msg topic
kafka.notif.msg.topic=auth_param
# dataMonitor topic
kafka.monitor.topic=send_count

# redis
redis.param.cache.ttl=1200

#//bizType
filter.biz.type=all
#
kafka.external.forward.topic=foot_extend_process
#ayu logger
ayu.logger.enable=true
kafka.send.switch=true
